[
Token {
    range: Range { start: Pos { line: 0, char: 0 }, end: Pos { line: 0, char: 9 } },
    typ: Ident,
    text: "my_string"
    },
    Token {
        range: Range { start: Pos { line: 0, char: 10 }, end: Pos { line: 0, char: 11 } },
        typ: Equal,
        text: "="
    },
    Token {
        range: Range { start: Pos { line: 0, char: 12 }, end: Pos { line: 0, char: 19 } },
        typ: Invalid,
        text: "'yeet\\'" 
    }
]

[
    Token {
        range: Range { start: Pos { line: 0, char: 0 }, end: Pos { line: 0, char: 2 } },
        typ: Ident,
        text: "my"
    },
    Token {
        range: Range { start: Pos { line: 0, char: 2 }, end: Pos { line: 0, char: 3 } },
        typ: Dot,
        text: "."
    },
    Token {
        range: Range { start: Pos { line: 0, char: 3 }, end: Pos { line: 0, char: 9 } },
        typ: Ident,
        text: "string"
    },
    Token {
        range: Range { start: Pos { line: 0, char: 10 }, end: Pos { line: 0, char: 11 } },
        typ: Equal,
        text: "="
    },
    Token {
        range: Range { start: Pos { line: 0, char: 12 }, end: Pos { line: 0, char: 19 } },
        typ: String(Singe),
        text: "yeet\\"
    }
]
